Repository: erodriguezh/neurostack-app
Catalog: lib/core/utils/l10n/app_*.arb
Languages: sv

# errorGeneric
source: Oops! Something went wrong
sv: Hoppsan! Något gick fel

# errorStartingApp
source: We encountered an error while starting the app.
sv: Vi stötte på ett fel när appen startades.

source: Retry
sv: Försök igen

# notFoundMessage
source: Page Not Found
sv: Sidan hittades inte

# notFoundGoHome
source: Go Home
sv: Gå till startsidan

# counter
source: You have pushed the button this many times:
sv: Du har tryckt på knappen så här många gånger:

source: Success
sv: Lyckades

# authTitle
source: Sign in
sv: Logga in

# authSubtitle
source: We'll email you a code to continue.
sv: Vi skickar en kod via e-post för att fortsätta.

# authSendCode
source: Email me a code
sv: Skicka kod till mig

# checkEmailTitle
source: Check your email
sv: Kolla din e-post

# checkEmailInstruction
source: Enter the 6-digit code we emailed you.
sv: Ange den 6-siffriga koden vi skickade till dig.

# checkEmailSpamHint
source: Use the latest code if you request a new one.
sv: Använd den senaste koden om du begär en ny.

# authCodeFieldLabel
source: Enter the 6-digit code
sv: Ange den 6-siffriga koden

# authVerifyCode
source: Verify code
sv: Verifiera kod

# authCodeValidationError
source: Enter the 6-digit code.
sv: Ange den 6-siffriga koden.

# authCompletingSignIn
source: Completing Sign-In...
sv: Slutför Sign-In...

# authResendCode
source: Resend code
sv: Skicka kod igen

# authResendAvailableIn
source: Resend available in
sv: Skicka igen om

# authChangeEmail
source: Change email
sv: Byt e-post

# authMissingEmail
source: Email not available
sv: E-post saknas

# authRateLimited
source: Too many requests. Please wait and try again.
sv: För många försök. Vänta och försök igen.

# authUnexpectedError
source: Something went wrong. Please try again.
sv: Något gick fel. Försök igen.

# offlineNoUserTitle
source: You're offline
sv: Du är offline

# offlineNoUserBody
source: Connect to the internet to continue.
sv: Anslut till internet för att fortsätta.

source: Offline · Using cached data
sv: Offline · Använder cachelagrad data

# offlineConnectionLost
source: Offline · Connection lost. Retrying in background.
sv: Offline · Anslutningen bröts. Försöker igen i bakgrunden.
